<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:weightSum="100"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100"

        >


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:src="@drawable/choose_img"
            android:layout_weight="25"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="70">

        <Button
            android:id="@+id/btnProfAssis"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_margin="20dp"
            android:backgroundTint="#277BC0"
            android:textColor="#FFF4CF"
            android:textSize="30sp"
            app:strokeColor="#FFB200"
            app:strokeWidth="6dp"
            android:shadowRadius="80"
            android:text="Professor/Assistant"/>

        <Button
            android:id="@+id/btnStudent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_margin="20dp"
            android:backgroundTint="#277BC0"
            android:textColor="#FFF4CF"
            android:textSize="30sp"
            app:strokeColor="#FFB200"
            app:strokeWidth="6dp"
            android:shadowRadius="80"
            android:text="Student" />

        <Button
            android:id="@+id/btnAdmin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_margin="20dp"
            android:backgroundTint="#277BC0"
            android:textColor="#FFF4CF"
            android:textSize="30sp"
            app:strokeColor="#FFB200"
            app:strokeWidth="6dp"
            android:shadowRadius="80"
            android:text="Worker" />

        <Button
            android:id="@+id/btnGuest"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_margin="20dp"
            android:backgroundTint="#277BC0"
            android:textColor="#FFF4CF"
            android:textSize="30sp"
            app:strokeColor="#FFB200"
            app:strokeWidth="6dp"
            android:shadowRadius="80"
            android:text="Guest" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>