<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,128L40,154.7C80,181 160,235 240,224C320,213 400,139 480,117.3C560,96 640,128 720,144C800,160 880,160 960,160C1040,160 1120,160 1200,165.3C1280,171 1360,181 1400,186.7L1440,192L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="#FFB200"
      />
</vector>
