<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_frag" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#710A0A"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_logA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="log in" />

        <Button
            android:id="@+id/btn_attA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view attendence" />
    </LinearLayout>
</LinearLayout>