<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Button_frag" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/btn_std"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student" />

        <Button
            android:id="@+id/btn_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Professor" />

        <Button
            android:id="@+id/btn_adm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admission" />
    </LinearLayout>
</RelativeLayout>