<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#855959"
    android:orientation="vertical"
    tools:context=".guest_frag">

    <Button
        android:id="@+id/btn_cpg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="capture attendance" />

    <Button
        android:id="@+id/btn_logg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />
</LinearLayout>